<%
  @path = '/etc/monit/monit.d/monit-sphinx.conf'

  pidfile = "#{RUBBER_ROOT}/log/searchd.#{RUBBER_ENV}.pid"
  start_program = "cd #{RUBBER_ROOT} && rake ts:start"
  stop_program = "cd #{RUBBER_ROOT} && rake ts:stop"
%>

check process sphinx with pidfile <%= pidfile %>
  group sphinx-<%= RUBBER_ENV %>
  start program = "/usr/bin/sudo -H -u <%= rubber_env.app_user %> bash -l -c '<%= start_program %>'"
  stop program = "/usr/bin/sudo -H -u <%= rubber_env.app_user %> bash -l -c '<%= stop_program %>'"
  if failed host <%= rubber_env.host %> port 9312 with timeout 5 seconds for 5 cycles then restart
